# snakesonaplane

./: .gitignore  README.md  pom.xml
game_config/: game_config.yaml
src/com/snakesonaplane/jeu/: BoardCell.java  Deserializer.java  Dice.java  Game.java  GameCreator.java  Serializer.java
src/com/snakesonaplane/jeu/boardelement/: BoardElement.java  Ladder.java  Snake.java
src/com/snakesonaplane/jeu/movealgos/: MoveAlgorithm.java  MoveAlgorithm2.java
src/main/java/com/snakesonaplane/: Main.java
src/main/java/com/snakesonaplane/ctrl/: BoardCtrl.java  GameSetupCtrl.java  MainMenuCtrl.java
src/main/java/com/snakesonaplane/exceptions/: GameStateOutOfBoundException.java  UnableToCreateGameException.java  UnknownAlgorithmException.java
src/main/java/com/snakesonaplane/jeu/: Board.java  BoardCell.java  BoardElement.java  Dice.java  Game.java  GameCreator.java  GameMaster.java  GameMementoManager.java  GameState.java  Player.java
src/main/java/com/snakesonaplane/jeu/movealgos/: MoveAlgorithm.java  MoveAlgorithm1.java  MoveAlgorithm2.java  MoveAlgorithm3.java  MoveAlgorithmFactoryMethod.java
src/main/java/com/snakesonaplane/services/: Deserializer.java  Serializer.java
src/main/java/com/snakesonaplane/wrappers/: UIAbstractFactory.java  UIAbstractFactoryFactoryMethod.java  UIAbstractFactorySingleton.java
src/main/java/com/snakesonaplane/wrappers/ui/: Color.java
src/main/java/com/snakesonaplane/wrappers/ui/javafx/: ColorWrapper.java  JavaFXConcreteFactory.java
src/main/java/sample/: Main.java
src/main/resources/: board.fxml  game_setup.fxml  menu.fxml  player_cell.fxml
src/sample/: Main.java
src/tests/java/com/snakesonaplane/jeu/: BoardElementTest.java  BoardTest.java  GameStateManagerTest.java  GameTest.java
src/tests/java/com/snakesonaplane/jeu/movealgos/: TestMoveAlgorithm1.java  TestMoveAlgorithm2.java  TestMoveAlgorithm3.java
